# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=adn

# TypeORM
TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migracion
TYPEORM_AUTOLOAD_ENTITIES=false
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

# App
APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3000